{
  "expo": {
    "name": "Bean Pulze",
    "slug": "bean-pulze",
    "scheme": "com.googleusercontent.apps.1047264981366-3434ft65tuvpgd7m687mt6g1eceouk3g",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.malith98.beanpulze"
    },
    "android": {
      "package": "com.malith98.beanpulze",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "93e45cf1-a7b6-4553-8510-ac1b37437fe7"
      }
    }
  }
}
